<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybernet.projectx.fragments.HomeFragment">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true">

        <Button
            style="@style/MainButtonStyle"
            android:layout_height="128dp"
            android:layout_width="wrap_content"
            android:text="New Vacation"
            android:id="@+id/new_vacation" />

        <Button
            style="@style/MainButtonStyle"
            android:layout_height="128dp"
            android:layout_width="wrap_content"
            android:text="My Vacations"
            android:id="@+id/my_vacations" />
    </LinearLayout>
</RelativeLayout>
